\relax 
\mph@setcol{ii:xi}{\mph@nr}
\newacro{DRY}[\AC@hyperlink{DRY}{DRY}]{Don't Repeat Yourself}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{UML}[\AC@hyperlink{UML}{UML}]{Unified Modeling Language}
\newacro{ART}[\AC@hyperlink{ART}{ART}]{Angular Radial Transform}
\newacro{CADe}[\AC@hyperlink{CADe}{CADe}]{Computer-aided diagnosis}
\newacro{CADx}[\AC@hyperlink{CADx}{CADx}]{Computer-aided detection}
\newacro{CBIR}[\AC@hyperlink{CBIR}{CBIR}]{Content-based image retrieval}
\newacro{CBSD}[\AC@hyperlink{CBSD}{CBSD}]{Contour-based shape descriptor}
\newacro{CBVIR}[\AC@hyperlink{CBVIR}{CBVIR}]{Content-based visual information retrieval}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{Conventional color descriptor}
\newacro{CCH}[\AC@hyperlink{CCH}{CCH}]{Conventional color histogram}
\newacro{CFI}[\AC@hyperlink{CFI}{CFI}]{Color fundus image}
\newacro{CLD}[\AC@hyperlink{CLD}{CLD}]{Color layout descriptor}
\newacro{CSD}[\AC@hyperlink{CSD}{CSD}]{Color structure descriptor}
\newacro{CSME}[\AC@hyperlink{CSME}{CSME}]{Clinically significant macular edema}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Curvature scale space}
\newacro{DCD}[\AC@hyperlink{DCD}{DCD}]{Dominant color descriptor}
\newacro{DME}[\AC@hyperlink{DME}{DME}]{Diabetic macular edema}
\newacro{DR}[\AC@hyperlink{DR}{DR}]{Diabetic retinopathy}
\newacro{EHD}[\AC@hyperlink{EHD}{EHD}]{Edge histogram descriptor}
\newacro{FA}[\AC@hyperlink{FA}{FA}]{Fluorescein angiography}
\newacro{FP}[\AC@hyperlink{FP}{FP}]{False positive error}
\newacro{FV}[\AC@hyperlink{FV}{FV}]{Feature vector}
\newacro{GF}[\AC@hyperlink{GF}{GF}]{Gabor filter}
\newacro{HSV}[\AC@hyperlink{HSV}{HSV}]{Hue, Saturation and Value color space}
\newacro{HTD}[\AC@hyperlink{HTD}{HTD}]{Homogeneous texture descriptor}
\newacro{ICG}[\AC@hyperlink{ICG}{ICG}]{Indocyanine Green}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{International organization for standardization}
\newacro{ISO}[\AC@hyperlink{ISO}{ISO}]{The International organization for standardization}
\newacro{IEC}[\AC@hyperlink{IEC}{IEC}]{The International electrotechnical commission}
\newacro{MPEG}[\AC@hyperlink{MPEG}{MPEG}]{Moving Pictures Expert Group}
\newacro{OCT}[\AC@hyperlink{OCT}{OCT}]{Optical coherence tomography}
\newacro{OD}[\AC@hyperlink{OD}{OD}]{Optic disc}
\newacro{PBD}[\AC@hyperlink{PBD}{PBD}]{Perceptual browsing descriptor}
\newacro{QBIC}[\AC@hyperlink{QBIC}{QBIC}]{Query by image content}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Red, Green and Blue color space}
\newacro{ROI}[\AC@hyperlink{ROI}{ROI}]{Region of interest}
\newacro{RSD}[\AC@hyperlink{RSD}{RSD}]{Region-based shape descriptor}
\newacro{SCD}[\AC@hyperlink{SCD}{SCD}]{Scalable color descriptor}
\newacro{SRC}[\AC@hyperlink{SRC}{SRC}]{Similarity retrieval component}
\newacro{TBD}[\AC@hyperlink{TBD}{TBD}]{Texture browsing descriptor}
\mph@setcol{ii:xii}{\mph@nr}
\@setckpt{FrontBackmatter/Contents}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{dummy}{6}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
